# IntelliJ_IDEA_project

./: README.md
Advance/src/: Main.java
Advance/src/exeptions/: Account.java  AccountException.java  ExceptionDemo.java  InsufficientFundsException.java
ClientServer/src/org/serverclient/sadik/clientserver/: Client.java  Server.java
ClientServer/src/org/serverclient/sadik/thread/: MainThread.java  NewThread.java  RunnableThread.java
CourseReviewApi/: build.gradle  settings.gradle
CourseReviewApi/src/main/java/com/example/: AppStart.java
CourseReviewApi/src/main/java/com/example/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  WebSecurityConfiguration.java
CourseReviewApi/src/main/java/com/example/course/: Course.java  CourseRepository.java
CourseReviewApi/src/main/java/com/example/review/: Review.java  ReviewEventHandler.java  ReviewRepository.java
CourseReviewApi/src/main/java/com/example/user/: DetailsService.java  User.java  UserRepository.java
CourseReviewApi/src/main/resources/: rest-messages.properties
Exploration/src/: Main.java
FirstGradleProject/: build.gradle  settings.gradle
FirstMavenProject/: pom.xml
Generics/src/: Box.java  Main.java  Milk.java  Oranges.java
GradlePractices/: build.gradle  settings.gradle
GradlePractices/src/main/java/org/example/: Main.java  MyInfo.java
IBanking/: pom.xml
Interfaces/src/: Chattable.java  Main.java  Person.java  Seller.java  ShopKeeper.java  TeaCup.java
JavaAnnotation/src/: Cheese.java  Main.java
JavaBeginner/src/: Animals.java  Dog.java  DogFoods.java  Main.java  PezDispenser.java
Jhipsterproject/: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
Jhipsterproject/.devcontainer/: devcontainer.json
Jhipsterproject/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
Jhipsterproject/src/main/docker/jib/: entrypoint.sh
Jhipsterproject/src/main/resources/: .h2.server.properties  logback-spring.xml
Jhipsterproject/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
Jhipsterproject/src/main/resources/i18n/: messages.properties  messages_al.properties  messages_ar_LY.properties  messages_bg.properties  messages_bn.properties  messages_by.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_et.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_gl.properties  messages_hi.properties  messages_hr.properties  messages_hu.properties  messages_hy.properties  messages_in.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_mr.properties  messages_my.properties  messages_nl.properties  messages_pa.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ro.properties  messages_ru.properties  messages_si.properties  messages_sk.properties  messages_sr.properties  messages_sv.properties  messages_ta.properties  messages_te.properties  (+8 more)
Jhipsterproject/src/main/webapp/: index.html  manifest.webapp
Jhipsterproject/src/main/webapp/swagger-ui/: index.html
Jhipsterproject/src/test/resources/: junit-platform.properties  logback.xml
Jhipsterproject/src/test/resources/config/: application.yml
Jhipsterproject/src/test/resources/i18n/: messages_al.properties  messages_ar_LY.properties  messages_bg.properties  messages_bn.properties  messages_by.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_et.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_gl.properties  messages_hi.properties  messages_hr.properties  messages_hu.properties  messages_hy.properties  messages_in.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_mr.properties  messages_nl.properties  messages_pa.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ro.properties  messages_ru.properties  messages_si.properties  messages_sk.properties  messages_sr.properties  messages_sv.properties  messages_ta.properties  messages_te.properties  messages_tr.properties  messages_ua.properties  (+4 more)
Jhipsterproject/webpack/: webpack.custom.js
MavenTest/: pom.xml
MavenTest/src/main/java/org/example/: Main.java  MyApp.java
MevenTry/: pom.xml
OopPractice/src/: Browser.java  CheckBox.java  Draggable.java  Dragger.java  Employee.java  Main.java  Point.java  Resizeable.java  TaxCalculator.java  TaxCalculator2022.java  TaxCalculator2023.java  TaxReport.java  TextBox.java  UIControl.java  UIWidget.java
RestWithBaeldung/: pom.xml
SparkFirstProject/: build.gradle  settings.gradle
SparkFirstProject/src/main/java/org/example/: Main.java
SparkFirstProject/src/main/java/org/example/model/: CourseIdea.java  CourseIdeaDAO.java  NotFoundException.java  SimpleCourseIdeaDAO.java
SparkFirstProject/src/main/resources/public/css/: main.css
SparkFirstProject/src/main/resources/templates/: base.hbs  ideas.hbs  index.hbs
Spring-Data-JPA-Mapping/: pom.xml
Spring-Data-JPA-Mapping/src/main/resources/: application.properties
Spring-Security-JWT/: pom.xml
SpringBootApp/: pom.xml
StudentCRUD/: pom.xml
StudentCRUD/.jpb/: persistence-units.xml
StudentCRUD/src/main/resources/: application.properties
StudentCRUD/src/main/resources/templates/: index.html  new.html
Tests/: pom.xml
TopicsCRUD/: pom.xml
UserServices/: pom.xml
UserServices/src/main/resources/: application.properties
(+287 files in other folders)
