spring.datasource.url=jdbc:mysql://localhost:3306/myschool

spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=



